CREATE TABLE PUBLISHER(
NAME VARCHAR(20) PRIMARY KEY,
ADDRESS VARCHAR(20),
PHONE NUMBER(10));

INSERT INTO PUBLISHER VALUES('Pearson','London',9999999999);
INSERT INTO PUBLISHER VALUES('TataMcGraw','NewYork',8888888888);
INSERT INTO PUBLISHER VALUES('Oxford','UK',7777777777);
INSERT INTO PUBLISHER VALUES('OReilly','UK',6666666666);

CREATE TABLE BOOK(
BOOK_ID VARCHAR(40) PRIMARY KEY,
TITLE VARCAHR(40),
PUBLISHER_NAME VARCHAR(20) references
PUBLISHER(NAME) on delete cascade,
PUB_YEAR INT);

INSERT INTO BOOK VALUES ('B101','DBMS','Pearson',2017);
INSERT INTO BOOK VALUES ('B102','AIML','TataMcGraw',2009);
INSERT INTO BOOK VALUES ('B103','DCN','Pearson',2017);
INSERT INTO BOOK VALUES ('B104','ATC','Oxford',2017);
INSERT INTO BOOK VALUES ('B105','Python','OReilly',2014);
INSERT INTO BOOK VALUES ('B106','Hadoop','Pearson',2000);

CREATE TABLE BOOK_AUTHORS(
BOOK_ID VARCHAR(20),
AUTHOR_NAME VARCHAR(20),
PRIMARY KEY(BOOK_ID, AUTHOR_NAME),
FOREIGN KEY(BOOK_ID) REFERENCES BOOK ON  DELETE CASCADE);

INSERT INTO BOOK_AUTHORS VALUES('B101','Elmarsi');
INSERT INTO BOOK_AUTHORS VALUES('B101','Navathe');
INSERT INTO BOOK_AUTHORS VALUES('B101','Ramakrishnan');
INSERT INTO BOOK_AUTHORS VALUES('B106','Douglas');
INSERT INTO BOOK_AUTHORS VALUES('B102','Elaine');
INSERT INTO BOOK_AUTHORS VALUES('B105','Srinivasan');

CREATE TABLE LIBARY_PROGRAMME(
PROGRAMME_ID VARCHAR(20) PRIMARY KEY,
PROGRAMME_NAME VARCHAR(20),
ADDRESS VARCHAR(20));

INSERT INTO LIBARY_PROGRAMME VALUES('L1','SAHYADRI','MANGALORE');
INSERT INTO LIBARY_PROGRAMME VALUES('L2','SAPNA','MANGALORE');
INSERT INTO LIBARY_PROGRAMME VALUES('L3','SANKALP','BANGALORE');
INSERT INTO LIBARY_PROGRAMME VALUES('L4','PENGUIN','CHENNAI');
INSERT INTO LIBARY_PROGRAMME VALUES('L5','AGNES','CHENNAI');