CREATE TABLE PUBLISHER(
NAME VARCHAR(20) PRIMARY KEY,
ADDRESS VARCHAR(20),
PHONE NUMBER(10));

INSERT INTO PUBLISHER VALUES('Pearson','London',9999999999);
INSERT INTO PUBLISHER VALUES('TataMcGraw','NewYork',8888888888);
INSERT INTO PUBLISHER VALUES('Oxford','UK',7777777777);
INSERT INTO PUBLISHER VALUES('OReilly','UK',6666666666);

CREATE TABLE BOOK(
BOOK_ID VARCHAR(40) PRIMARY KEY,
TITLE VARCAHR(40),
PUBLISHER_NAME VARCHAR(20) references
PUBLISHER(NAME) on delete cascade,
PUB_YEAR INT);

INSERT INTO BOOK VALUES ('B101',DBMS','Pearson',2017);
INSERT INTO BOOK VALUES ('B102',AIML','TataMcGraw',2009);
INSERT INTO BOOK VALUES ('B103',DCN','Pearson',2017);
INSERT INTO BOOK VALUES ('B104',ATC',''Oxford',2017);
INSERT INTO BOOK VALUES ('B105',Python','OReilly',2014);
INSERT INTO BOOK VALUES ('B106',Hadoop','Pearson',2000);
