SET LINESIZE 200 PAGESIZE 3000;

CREATE TABLE STU (
USN VARCHAR(10),
NAME VARCHAR(50),
AGE INT,
BRANCH VARCHAR(50),
PHNO INT
);

DESC STU;

INSERT INTO STU VALUEs ('4SF21IS121','Varun A L',20,'ISE','1234567890');
INSERT INTO STU VALUEs ('4SF21IS098','Shreyas HK',20,'ISE','1425367890');
INSERT INTO STU VALUEs ('4SF21IS099','Shreays P',20,'ISE','1478523690');


SELECT NAME FROM STU;

SELECT * FROM STU;

INSERT INTO STU (USN,NAME)VALUES('4SF21IS402','ANAND');

SELECT NAME FROM STU WHERE USN='4SF21IS098';

ALTER TABLE STU ADD EMAIL VARCHAR(20);
ALTER TABLE STU MODIFY BRANCH VARCHAR2(5);
ALTER TABLE STU RENAME COLUMN BRANCH TO DEPT;
ALTER TABLE STU RENAME TO STUD;

ALTER TABLE STU DROP COLUMN EMAIL;

UPDATE STU SET AGE=25 WHERE USN='4SF21IS402';
UPDATE STU SET DEPT='ISE' WHERE USN='4SF21IS402';
UPDATE STU SET PHNO=1425369087 WHERE USN='4SF21IS402';

